<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxyControl.cs">
    <Files>
      <File FileName="Assets/Scripts/BoxyControl.cs" Line="57" Column="2" />
      <File FileName="Assets/Scripts/Reference/HealthPickup.cs" Line="29" Column="67" />
      <File FileName="Assets/Scripts/Coin.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>