<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GamePrefs.cs">
    <Files>
      <File FileName="Assets/Scripts/BoxyControl.cs" Line="244" Column="1" />
      <File FileName="Assets/Scripts/Reference/HealthPickup.cs" Line="11" Column="19" />
      <File FileName="Assets/Scripts/Coin.cs" Line="6" Column="17" />
      <File FileName="Assets/Scripts/SceneData.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Reference/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hazard.cs" Line="15" Column="2" />
      <File FileName="Assets/HUD.cs" Line="12" Column="13" />
      <File FileName="Assets/GamePrefs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>