<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxyControl.cs" Line="77" Column="77" />
      <File FileName="..\..\..\Unity2DDemo\Assets\Scripts\PickupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reference\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reference\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>